@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Major+Mono+Display&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

.card {
    background-color: var(--bs-card-bg);
    margin: 15px 0
}
body {
    margin: 0;
    font-family: "Rubik", sans-serif;
    background: #111;
}

* {
    box-sizing: border-box;
}

h1, h3 {
    font-weight: 400;
    margin-top: 0;
}

h3.brand {
    display: flex;
    align-items: center;
}

.ph {
    display: flex;
    font-size: 24px;
    padding: 0;
    margin: 0;
    color: #fff;
}

.weather-app {
    min-height: 100vh;
    /* preload image */
    background-image: url(
        ./images/day/cloudy.jpg
    );
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    position: relative;
    transition: 500ms;
    opacity: 1;
    /* Remember to change to 0 */
}

.weather-app::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding: 2em 3em 4em 3em;
}

.container > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.city-time,
.tem,
.weather {
    margin: 0 1em;
}

.city-time h1 {
    margin: 0;
    margin-bottom: 0.2em;
    font-size: 3em;
}

.temp {
    font-size: 7em;
    margin: 0;
}

.weather img {
    display: block;
    margin: 0.5em 0;
}

.panel {
    position: absolute;
    width: 40%;
    height: 100%;
    top: 0;
    right: 0;
    background: rgba(110, 110, 110, 0.25);
    box-shadow: 
        0 8px 32px 8
        rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-left: 1px solid rgba(255, 255, 255, 0.18);
    z-index: 1;
    padding: 3em 2em;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.lookup {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    outline: none;
}

.collapse {
    overflow: auto;
    justify-content: center;
    align-items: center;
}

.temp-change-group {
    margin: 15px;
}

.submit {
    margin-top: 15px;
    color: #ccc !important;
}

.search {
    background: none;
    border: none;
    border-bottom: 1px #ccc solid;
    padding: 0 1em 0.5em 0;
    width: 100%;
    color: #ffffff;
    font-size: 1.1em;
}

.search:focus {
    outline: none;
}

.search::placeholder {
    color: #ccc;
}

.panel ul {
    padding: 0 0 1em 0;
    margin: 2em 0;
    border-bottom: 1px #ccc solid;
}

.panel ul li {
    color: #ccc;
    margin: 2.5em 0;
}

.panel ul h4 {
    margin: 3em 0;
}

.city {
    display: block;
    cursor: pointer;
}

.city:hover {
    color: #fff;
}

.details li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#searchResults {
    /* background: #fff; */
    color: #000;
    width: auto;
    max-height: 200px;
    overflow-y: auto;
    z-index: 10;
    margin-top: 5px;
    scrollbar-width: thin;
}

.btn-group {
    border: 1px solid;
}

.sun-gif {
    height: 60px;
    padding: 5px;
}

/* Responsive Design */

@media screen and (max-width: 900px) {
    .panel, .container {
        position: relative;
        width: 100%;
        top: initial;
    }

    .container div {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 500px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-height: 300px) {
    .weather-app {
        min-height: 40em;
    }
}